# This file holds various gulp configurations that we need in our Gulp process.

# Locations of our SASS and CSS files.
scssSrc: "./"
cssDest: "./"

# This are the paths that will be added to sass search paths for include.
# @todo - note that we are not using this for now really, this pattern will
# maybe make sense for more complex CSS work that we will do. If this is not
# reused in near future lets consider to remove it.
sassIncludePaths:
  - "./sass/"
  - "./node_modules/"

# Automatically load any gulp plugins in package.json.
gulpLoadPlugins:
  pattern:
    - "gulp-*"
    - "gulp.*"
    - "autoprefixer"
    - "postcss-*"
    - "stylelint"
    - "syntax_scss"
  # Rename mapping to values that we will use in JS code.
  rename:
    postcss-reporter: "reporter"
    postcss-scss: "syntax_scss"

# Browsers support for autoprefix plugin.
browserSupport:
  # Last two versions of all browsers by default.
  - "last 2 versions"
  - "ie >= 10"
  - "Safari >= 7"

# Path to stylelint config file.
stylelintOptions:
  configFile: "./.stylelintrc.yml"
# Processor configuration for stylelint postcss plugin.
processorsOptions:
  reporterOptions:
    # Clear all messages after displaying so they are not redisplayed in other
    # plugins that are coming after stylelint.
    clearAllMessages: true
    # Don't throw exception but continue with gulp tasks.
    throwError: false
