{
  "name": "paragraphs",
  "version": "",
  "description": "",
  "public": true,
  "license": "GPL-2.0",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-postcss": "^6.3.0",
    "gulp-sass": "^2.3.2",
    "js-yaml": "^3.8.1",
    "postcss-reporter": "^3.0.0",
    "postcss-scss": "^0.4.1",
    "stylelint": "^7.9.0",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-order": "^0.3.0",
    "stylelint-scss": "^1.4.3",
    "stylelint-selector-bem-pattern": "^1.0.0"
  }
}
