//
// @file
// Experimental paragraphs widget CSS.
//

// We are using .js prefix here mainly because we want to apply this style rules
// only for JS version of a widget.
.js {
  .field--widget-paragraphs {
    .dropbutton-wrapper {
      // We are using inline-flex here so 'Add type' dropdown button is inline
      // and aligned 'to type' text.
      display: inline-flex;

      // Override 600px breakpoint from core, needed again so 'to type' is in
      // the same line with add dropdown button.
      width: auto;

      // Reset some CSS that are coming from core.
      margin-right: 0;
      padding-right: 0;
    }

    // Reset some CSS that are coming from core.
    .dropbutton-widget {
      position: static;
    }

    .field-multiple-table {
      margin-bottom: 10px;
    }

    td { // stylelint-disable-line selector-no-type
      padding: 10px 0;
    }

    .field-multiple-drag {
      vertical-align: top;
    }

    .draggable .tabledrag-handle {
      margin-left: 0;
    }

    .tabledrag-handle .handle {
      margin-right: 0;
      margin-left: 0;
      padding-right: 0.2em;
    }

    .delta-order {
      padding-right: 10px;
      text-align: right;
    }
  }

  .paragraph-type-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .paragraphs-collapsed-description {
    position: relative;
    width: 100%;
    height: 1.538em;
    padding-right: 1em;
    padding-left: 1em;
    color: #777;
    overflow: hidden;
    word-break: break-all;

    &::after {
      display: block;
      position: absolute;
      top: 0;
      right: 1em;
      width: 3em;
      background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #fff 100%);
      content: "\00a0";
    }
  }

  .draggable:hover .paragraphs-collapsed-description {
    &::after {
      background: linear-gradient(to right, rgba(247, 252, 255, 0) 0%, #f7fcff 100%);
    }
  }

  .drag-previous .paragraphs-collapsed-description {
    &::after {
      background: linear-gradient(to right, rgba(255, 255, 221, 0) 0%, #ffd 100%);
    }
  }

  .paragraph-type-title {
    flex-basis: 25%;
    min-width: 80px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}

.paragraph--view-mode--preview {
  padding-right: 1em;
}

.paragraphs-edit-button-container {
  display: flex;
  flex-flow: row-reverse;
  margin-left: auto;
  padding-right: 1em;
  padding-left: 1em;

  // Override 600px breakpoint core submit button tweaks.
  @media screen and (max-width: 600px) {
    .js & {
      width: 50px;
      height: 40px;
    }
  }
}
