description: 'Provides multilingual demo paragraphs types.'
# core: 8.x
dependencies:
  - paragraphs:paragraphs
  - drupal:field
  - drupal:image
  - drupal:field_ui
  - drupal:block
  - drupal:language
  - drupal:content_translation
  - drupal:node
  - search_api:search_api_db
  - search_api:search_api
  - drupal:views
  - drupal:taxonomy
hidden: false
name: Paragraphs Demo
package: Paragraphs
type: module

# Information added by Drupal.org packaging script on 2017-03-15
version: '8.x-1.1+9-dev'
core: '8.x'
project: 'paragraphs'
datestamp: 1489573687
